<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

</head>
<body>
    <!--sECCION DE INICIO-->
    <section id="inicio">
        <div class="contenido">
            <header>
                    <div class="contenido-header">
                        <h1>/PS/</h1>
                            <nav id="nav" class="">   
                                <ul id="links">
                                    <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                                    <li><a href="#about" onclick="seleccionar(this)">About me</a></li>
                                    <li><a href="#services" onclick="seleccionar(this)">Services</a></li>
                                    <li><a href="#portfolio" onclick="seleccionar(this)">Portfolio</a></li>
                                    <li><a href="#contacto" onclick="seleccionar(this)">Contact</a></li>
                                </ul>
                            </nav> 
                            <!--barra-->
                            <div id="icon-nav" class="" onclick="responsiveMenu()">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                            <!--Redes-->
                            <div class="redes">
                                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://github.com/adeliscod" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>  
                                                         
                            </div>
                    </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenido</p>
                <h2>I am <span>Adelis Prisco</span>, Front end Web developer</h2>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptates ex minus neque, enim laborum. Aliquam minus et quaerat corrupti.</p>
                <a href="#portafolio">Portfolio</a>                
            </div>

        </div>
    </section>
    <!--sECCION About-->
    <section id="about">
        <div class="foto">
            <img src="img/FOTO PERFIL.jpg" alt="">
        </div>
        <div class="about">
            <p class="title">About me</p>
            <h2>HI! I'm <span>PriscoSpanish</span></h2>
            <h3>Web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem, eligendi incidunt alias doloribus aliquid quam neque dignissimos quidem magni.</p>
            <a href="#">Download CV</a>
        </div>
    </section>
    <!--sECCION Servicios-->
    <section id="services">
        <h3 class="titulo-seccion">MY Services</h3>
        <div class="fila">
            <div class="services">
                <span class="icon"><i class="fa-solid fa-code"></i></span>
                <h4>Web design</h4>
                <hr>
                <ul class="services-tag">
                    <li>Web</li>
                    <li>Programing</li>
                    <li>Spanish</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod in, amet fuga totam officia perferendis quo? Aperiam, iusto nihil?</p>

            </div>
            <div class="services">
                <span class="icon"><i class="fa-solid fa-code"></i></span>
                <h4>Web design</h4>
                <hr>
                <ul class="services-tag">
                    <li>Web</li>
                    <li>Programing</li>
                    <li>Spanish</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod in, amet fuga totam officia perferendis quo? Aperiam, iusto nihil?</p>

            </div>
            <div class="services">
                <span class="icon"><i class="fa-solid fa-code"></i></span>
                <h4>Web design</h4>
                <hr>
                <ul class="services-tag">
                    <li>Web</li>
                    <li>Programing</li>
                    <li>Spanish</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod in, amet fuga totam officia perferendis quo? Aperiam, iusto nihil?</p>

            </div>
        </div>
        <div class="fila">
            <div class="services">
                <span class="icon"><i class="fa-solid fa-code"></i></span>
                <h4>Web design</h4>
                <hr>
                <ul class="services-tag">
                    <li>Web</li>
                    <li>Programing</li>
                    <li>Spanish</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod in, amet fuga totam officia perferendis quo? Aperiam, iusto nihil?</p>

            </div>
            <div class="services">
                <span class="icon"><i class="fa-solid fa-code"></i></span>
                <h4>Web design</h4>
                <hr>
                <ul class="services-tag">
                    <li>Web</li>
                    <li>Programing</li>
                    <li>Spanish</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod in, amet fuga totam officia perferendis quo? Aperiam, iusto nihil?</p>

            </div>
            <div class="services">
                <span class="icon"><i class="fa-solid fa-code"></i></span>
                <h4>Web design</h4>
                <hr>
                <ul class="services-tag">
                    <li>Web</li>
                    <li>Programing</li>
                    <li>Spanish</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod in, amet fuga totam officia perferendis quo? Aperiam, iusto nihil?</p>

            </div>
        </div>
    </section>
    <!--sECCION SKIlls-->
    <div class="contenedor-skills" id="skills">
        <h3>Skills</h3>
        <div class="skills">
            <div class="info">
                <p><span class="lista"><i class="fa-brands fa-html5"></i> Html & Css </span></p>
                <span class="porcentaje">50%</span>                
            </div>
            <div class="barra">
                <div id="html"></div>
            </div>            
        </div>

        <div class="skills">
            <div class="info">
                <p><span class="lista"><i class="fa-brands fa-react"></i> React</span></p>
                <span class="porcentaje">50%</span>                
            </div>
            <div class="barra">
                <div id="react"></div>
            </div>            
        </div>

        <div class="skills">
            <div class="info">
                <p><span class="lista"><i class="fa-brands fa-js"></i> JavaScript</span></p>
                <span class="porcentaje">50%</span>                
            </div>
            <div class="barra">
                <div id="js"></div>
            </div>            
        </div>

        <div class="skills">
            <div class="info">
                <p><span class="lista"><i class="fa-brands fa-python"></i> Python</span></p>
                <span class="porcentaje">50%</span>                
            </div>
            <div class="barra">
                <div id="py"></div>
            </div>            
        </div>
    </div>
     <!--sECCION Portafolio-->
    <section id="portfolio">
        <h3 class="titulo-seccion">My Projects</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                    <img src="img/blog.png" alt="">
                        <div class="info">
                            <h4>Descripción</h4>
                                <p>diseño</p>
                        </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                    <img src="img/blog.png" alt="">
                        <div class="info">
                            <h4>Descripción</h4>
                                <p>diseño</p>
                        </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                    <img src="img/blog.png" alt="">
                        <div class="info">
                            <h4>Descripción</h4>
                                <p>diseño</p>
                        </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                    <img src="img/blog.png" alt="">
                        <div class="info">
                            <h4>Descripción</h4>
                                <p>diseño</p>
                        </div>
            </div>
        </div>
        
    </section>
    <!--sECCION Contact-->
    <section id="contacto">
        <h3 class="titulo-seccion">Contactame</h3>
            <div class="contenedor-form">
                <form action="">
                    <div class="fila mitad">
                        <input type="text" placeholder="Nombre" class="input-mitad">
                        <hr>
                        <input type="text" placeholder="E-mail" class="input-mitad">
                        
                    </div>

                    <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                    </div>
                    <div class="fila">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Tu mensaje..." class="input-full"></textarea>
                    </div>

                    <input type="submit" value="Enviar" class="btn-enviar">

                </form>
            </div>
    </section>
    <!--Footer-->
    <footer>
        <p>Todos los derechos reservados 2022</p>
        <div class="redes-footer">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
      
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>